<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Course Reg</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/ico" href="image/favicon.jpg">
        <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Lobster&family=Quattrocento&family=Special+Elite&display=swap" rel="stylesheet">
        
    
    <style>
    
    </style>
    </head>
    
    <body>
    <!-- ******************************** -->
    <div id="top">
    <header>
    <h2><a href="#" target="_blank"><img src="image/favicon.jpg" ><p>CREG</p></a></h2>
    <nav>
      <ul>
        <li><a href="#TOP">Top</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses Available</a></li>
        <li><a href="login.html" target="_blank">Login</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#social-media">Links</a></li>
      </ul>
    </nav>
    </header>
    <!-- ******************************** -->
    <div id="TOP">
        
        <div class="back-image"></div>
        <h1>CREG</h1>
        <br>
        <br>
        <h2>Single place to learn from the comfort of your house with flexible hours.</h2><br><br><br>
        <a class="button" href="C:\Users\admin\OneDrive\Desktop\web development\coursereg\login.html" target="_blank">LOGIN</a>
    </div>

    <!-- ******************************** -->
    <div id="about">
    <br><br>
    <h1 class="title">ABOUT</h1>
    <div class="about-bio">
    <div class="sec">
    <img src="image/course_selection.jpg" height=170px><h3>1. Select a course</h3></div>
    <div class="sec">
    <img src="image/100.jpg" width=210px height=170px><h3>2. Complete the course</h3></div>
    <div class="sec">
    <img src="image/getcert.jpg" width=160px height=170px><h3>3. Get a Certificate</h3></div>
    </div>
    </div>
    <hr>
    <br>
    <!-- ******************************** -->
    <div id="courses">
    <br>
    <h1 class="title">COURSES AVAILABLE</h1>
    <div class="sec">
        <div class="sub"><img src="image/marketing.jpg"><h3>Marketing</h3></div>
    
        <div class="sub"><img src="image/datascience.jpg"><h3>Data Science</h3></div>
    
        <div class="sub"><img src="image/ethical.jpg"><h3>Ethical Hacking</h3></div>
    
        <div class="sub"><img src="image/programminglang.jpg"><h3>Programming Language</h3></div>
    </div>
    <br>
    <h2>AND MANY MORE....</h2>
    <br>
    </div>
    <hr>

    
    <!-- ******************************** -->
    </div>
        <footer id="social-media">
            <ul>
            <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            </ul>
        <p> Contact Us:  coursereg@gmail.com <br> Number:  (011) 275521322</p>

        </footer>
     
    </body>
</html>

